.container {
  padding: 2rem 3rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.tabHeader {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.titleS {
  color: var(--Foundation-Black-Text-Color-B300, #262727);
  font-family: Poppins;
  font-size: 2rem;
  flex: 1;
  font-style: normal;
  font-weight: 600;
  line-height: 145%; /* 2.9rem */
}
.tabButton {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.active {
  font-weight: bold;
  border-bottom: 2px solid #000;
}
.searchFilter {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.searchInput {
  flex: 1;
}

.filterButton {
  background: #f5f5f5;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.requestList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--Foundation-Black-Text-Color-B75, #a6a6a6);
  background: var(--Foundation-White-text-color-W300, #fff);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}

.cardContent {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.image {
  width: 16rem;
  height: 13rem;
  object-fit: cover;
  border-radius: 10px;
}

.details {
  flex: 1;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}
.proposals {
  color: var(--Foundation-Black-Text-Color-B100, #818282);
  text-align: right;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem; /* 125% */
}
.title {
  color: var(--Foundation-Black-Text-Color-B100, #818282);
  font-family: Poppins;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 155%; /* 2.13125rem */
}

.description {
  margin: 0.5rem 0;
  color: var(--Foundation-Black-Text-Color-B100, #818282);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem; /* 175% */
}
@media (max-width: 768px) {
  .container {
    padding: 2rem 2rem;
  }
  .card,
  .cardContent,
  .searchFilter {
    flex-direction: column;
  }
  .image {
    width: 100%;
  }
  .details {
    margin: 0;
  }
  .actionButton {
    width: 100%;
    text-align: RIGHT;
  }
}
